browser=chrome
team_name=Team04
app_home_url=https://allovercommerce.com/
app_user_myAccount_url=https://allovercommerce.com/my-account-2/
app_vendor_myAccount_url=https://allovercommerce.com/my-account-2/
app_vendor_storeManager_url=https://allovercommerce.com/store-manager/
app_title=Allover Commerce

#Reusable User Credentials
app_user_username=laura braun
app_user_valid_email=pihojul.pimuni@jollyfree.com
app_user_valid_password=987654***???An
app_user_invalid_email=lauragmail.com
app_user_invalid_password=852967

#Reusable Vendor Credentials
app_vendor_valid_email=moquvuguvuge@rungel.net
app_vendor_valid_password=456789***
app_vendor_invalid_email=hagatssudgmail.com
app_vendor_invalid_password=9838*?
generate_vendor_email=https://tempmail.email/

#US_01 ********Yasemin*************
valid_email_US01=john3113@gmail.com
valid_password_US01=nevergiveup1331

